<html>
<head>
    <title>extramarkup</title>
</head>
<body>
    <h2>Naruto</h2>
    <image src="file:///C:/Users/91635/OneDrive/Pictures/naruto.jpg" width="550" height="350"></br>
    <audio controls>
        <source src="C:\Users\91635\Music\Excues.mp3.mp3" type="audio/mp3">
    </audio><hr/>
<iframe width="520" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=Odhav%20Ahmedabad+(Domino's%20Pizza%20)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> <a href='http://maps-generator.com/'>maps-generator.com</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=c104bd4338cdb6e3d2717ac28762c167b19b25b0'></script>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dhYOJj6PX7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<video height="400" width="500" controls>
        <source src="C:\Users\91635\Videos\8k video.mp4.mp4" type="video/mp4">  
    </hr>
    </hr>
</body>
</html>
